{
  "projectType": "library",
  "sourceRoot": "libs/nx-welcome/src",
  "prefix": "test-organization",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nx-welcome"],
      "options": {
        "jestConfig": "libs/nx-welcome/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/nx-welcome/**/*.ts",
          "libs/nx-welcome/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
